1669521603703	Rename resource 'javaguides'
1669521648559	Rename resource 'newmanager'
1669521666251	Rename resource 'javaguides'
1669521702985	Rename package 'net.javaguides'
1669522174380	Rename field 'firstName'
1669522269743	Rename resource 'Employee.java'
1669522496425	Rename resource 'EmployeeRepository.java'
1669522985153	Rename resource 'EmployeeController.java'
1669739410227	Copy compilation unit
1669739435273	Delete element
1669744427508	Rename resource 'javaguides'
1669744532257	Delete element
1669744576418	Delete element
1669745009388	Delete element
